<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

//Переменная $x, благодаря присутствию static, принадлежит самому классу, а не его экземплярам, потому счётчик исправно работает при каждом вызове.
//В памяти, где хранится структура класса, хранится и значение этой переменной.