<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 

//Полистав stackoverflow, я не нашёл фактической разницы между использованием скобок при объявлении нового экземпляра класса и опусканием оных, кроме
//тех случаев, когда требуется передать аргументы в конструктор. Однако, в целях однородности кода, рекомендуется их использовать в любом случае.